<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="PageHead" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-uk" />

    <title>Online Web Portal for Selling and Purchasing Used Vehicles</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link  rel="stylesheet" type="text/css" href="AdminStyleSheet.css" runat="server" />
</head>

<body background="">
    <form id="mainForm" runat="server">
    <div>
        <div id="header">
            <div id="logo">
                <br />
                <asp:ImageButton ID="ImageButton1" runat="server" Height="90px" 
                    ImageUrl="~/Images/snplogo.PNG" />
            </div>
            <h1>Sell and Purchase Pre-Owned Vehicles</h1>
             <br />
             <h3>Online Web Portal for Selling and Purchasing Used Vehicle</h3>
        </div>
        
        
        <div id="content">

            <h2><asp:Label ID="PageTitle" runat="server" /></h2>
            
            <div class="itemContent">
           <asp:contentplaceholder id="mainContent" runat="server" />
            </div>
            
            <div id="breadcrumbs">
                <asp:sitemappath style="float:left" id="crumbs" runat="server"  />
            </div>
        </div>

  
        <div id="footer">
	        <p class="left">All content copyright &copy; APIIT and its subsidiaries 2014.</p>
	        <p class="right">Website designed by <a href="http://www.frogboxdesign.co.uk/" title="croak">Bhagyashri - PT1082238</a></p>
        </div>
    </div>
    </form>
    </body>
</html>
